// String 문자열 데이터 연산

// 더하기 연산자

num = '문자열은 따옴표와 함께 작성하는 데이터';
num = "재미있는" + "자바스크립트" + '백틱' // 문자열 + 문자열 + 문자열
console.log(num);

// 빼기 연산자

str = "오늘은" - '신나는' - "수요일!" - '이예~';// NaN(Not a Number)
console.log(str);

num = 11 - '22'; // 숫자형 문자열의 경우 자동으로 변환하여 연산 -11

//곱하기 연산자
str = "오늘은" * '신나는' * "수요일"; // NaN(Not a Number) 숫자형 문자열의 경우 자동으로 변환하여 연산 ex)11 * '22' = 242

//복합 연산자

str = 11 + 22 +'의합은'; // 33의합은
str = '수의합은' + 11 + 22; // 문자열과 숫자가 먼저 연산되어 문자열로 인식되기 떄문에 22 와 연산을 해도 결과는 "수의합은1122" 로 나온다.

/* 
    산술 연산자에서 더하기 연산자를 제외한 다른 연산자는 문자열 데이터를 연산할 수 없다.

    더하기 연산자를 제외한 다른 연산자는 숫자형 문자열의 경우 숫자로 자동 변환 하여 연산한다.

    복합 연산자의 경우 문자열 데이터로 연산할 때 더하기가 먼저 연산되면 문자열 데이터로 반환한다.
*/