/*
    == 같다.
    <= 작거나 같다.
    >= 크거나 같다.
    != 다르다
    === 완전히 같다. ( 변수의 type 과 값 모두 같을때)
    !== ( 변수의 type 과 값 모두 다를때)

    두 개 이상의 값 비교
    왼쪽 피연산자 기준
    결과값은 true(1), false(0)로 출력
    자바스크립트에서 boolean을 넣지 않아도 자동 변환하여 연산(참거짓)

*/
/*
i = 5 < 4; //거짓
i = 5 > 4;   //참
i = 5 == 4;  //거짓
i = 5 != 4; //참
i = 5 <= 4;  //거짓
i = 5 >= 4;  //참
*/

i = 40 > 25 > 10; 
console.log(i);

/*
첫번째 비교 연산 이후 결과 true 출력 (1) 
40 > 25 = true(1)
이후 다시 비교 연산 했을때 1>10 결과 false 출력
1 > 10 = false(0)
*/